VITE_apiKey= AIzaSyB__EzetRUGuwIPqqzvPyaqqfnd9gIVmco
VITE_authDomain= zap-shift-cfa84.firebaseapp.com
VITE_projectId= zap-shift-cfa84
VITE_storageBucket= zap-shift-cfa84.firebasestorage.app
VITE_messagingSenderId= 405651188480
VITE_appId= 1:405651188480:web:3ec7869267428b5c3421e5
VITE_image_host_key= c40b3b1abbf1b3b451a725ba4f8b43cb 